.page-header--bg {
  background-color: #a87b62;

  &:hover .main-menu-toggle__svg-icon,
  &:focus .main-menu-toggle__svg-icon {
    stroke: $base-color;
  }

  &:active .main-menu-toggle__svg-icon {
    stroke: rgba(0, 0, 0, 0.5);
  }
}

.page-header--bg .main-menu-toggle__svg-icon {
  stroke: white;

  &:hover,
  &:focus {
    stroke: white;
  }
}

.page-header__menu {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-template-areas:
    "search logo user-menu user-cart"
    "nav nav nav nav";
  align-items: center;
  padding-top: 28px;
}

.page-header__search {
  grid-area: "search";
  grid-row: 1;
  grid-column: 1 / span 2;
  // margin-top: 9px;
}

.page-header__logo {
  grid-area: "logo";
  grid-row: 1;
  grid-column: 6 / span 2;
  justify-self: center;
}

.page-header__list {
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__list--nav {
  grid-area: "nav";
  grid-row: 2;
  grid-column: 1 / span 12;
  justify-self: center;
}

.page-header__list--about-us {
  grid-area: "about-us";
}

.page-header--bg .page-header__svg-logo {
  fill: white;
}

.page-header__list--user-menu {
  grid-area: "user-menu";
  grid-row: 1;
  grid-column: 11 / span 2;
  justify-self: center;
  // margin-top: 9px;
  margin-right: 30px;
}

.page-header__list--user-cart {
  grid-area: "user-cart";
  grid-row: 1;
  grid-column: 12;
  justify-self: end;
  // margin-top: 9px;
}

.page-header__svg-logo {
  fill: #a87b62;
  width: 66px;
  height: 66px;
}

.page-header--bg .user-menu__icon {
  stroke: white;

  &:hover,
  &:focus {
    stroke: #009ebc;
  }

  &:active {
    stroke: rgba(0, 0, 0, 0.7);
  }
}

.page-header--bg .search__form {
  margin-top: 40px;
  margin-bottom: 55px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 21px;
}

.page-header--bg .search__form input {
  background-color: transparent;
  color: white;

  &:hover,
  &:focus {
    color: rgba(255, 255, 255, 0.7);
  }

  &:active {
    color: rgba(255, 255, 255, 0.7);
  }
}

.page-header--bg .search__form svg {
  fill: white;

  &:hover,
  &:focus {
    fill: $base-color;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.7);
  }
}

.page-header--bg .main-nav__list {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-top: none;
  border-bottom: none;
}

@media (max-width: 1085px) {
  .page-header__list--user-menu {
    grid-column: 10 / span 2;
    justify-self: end;
  }

  .page-header__list--user-cart {
    grid-column: 11 / span 2;
    justify-self: end;
  }
}

@media (max-width: $tablet-width-only) {
  .page-header__menu {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "menu-toggle logo user-cart"
      "search search search"
      "nav nav nav"
      "about-us about-us about-us"
      "user-menu user-menu user-menu";
    padding-bottom: 40px;
  }

  .page-header__search {
    grid-row: 2;
    grid-column: 1 / span 6;
    justify-self: center;
  }

  .page-header__logo {
    grid-row: 1;
    grid-column: 3 / span 2;
    justify-self: center;
  }

  .page-header__menu-toggle {
    grid-area: "menu-toggle";
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }

  .page-header__list--nav {
    grid-row: 3;
    grid-column: 1 / span 6;
    justify-self: start;
  }

  .page-header__list--about-us {
    grid-row: 4;
    grid-column: 1 / span 6;
    justify-self: start;
  }

  .page-header__list--user-menu {
    grid-row: 5;
    grid-column: 1 / span 6;
    justify-self: start;
  }

  .page-header__list--user-cart {
    grid-row: 1;
    grid-column: 6;
    justify-self: end;
  }
}

@media (max-width: $mobile-width-only) {
  .page-header__menu {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
  }

  .page-header__search {
    grid-column: 1 / span 5;
  }

  .page-header__logo {
    grid-column: 3;
  }

  .page-header__svg-logo {
    width: 52px;
    height: 52px;
  }

  .page-header__menu-toggle {
    grid-area: "menu-toggle";
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }

  .page-header__list--nav {
    grid-column: 1 / span 5;
  }

  .page-header__list--about-us {
    grid-column: 1 / span 5;
  }

  .page-header__list--user-menu {
    grid-column: 1 / span 5;
  }

  .page-header__list--user-cart {
    grid-column: 5;
  }
}
